**OCCAM** allows you to connect various objects together to create a workflow that will be dispatched and executed. With our workflow builder, you just build out the workflow one node at a time. Once you have a workflow, you can create a set of experimentation runs with configuration and simulation parameters you can define. You can automatically generate a set of experimentation runs by sweeping configuration parameters or benchmark binaries.
